# VAPI Configuration
VITE_VAPI_API_KEY=e68bd505-55f0-450a-8993-f4f28c0226b5
VITE_VAPI_ASSISTANT_ID=b8ddcdb9-1bb5-4cef-8a09-69c386230084
VITE_VAPI_PHONE_NUMBER_ID=27c6a53f-04fe-485e-b591-f0ef230aec57

# Webhook Configuration
VITE_WEBHOOK_URL=http://localhost:3001
